

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1-书生浦语大模型全链路开源开放体系 &#8212; 大语言模型学习笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'InternLM/1-书生浦语大模型全链路开源开放体系';</script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2-轻松分钟玩转书生·浦语大模型趣味Demo" href="2-%E8%BD%BB%E6%9D%BE%E5%88%86%E9%92%9F%E7%8E%A9%E8%BD%AC%E4%B9%A6%E7%94%9F%C2%B7%E6%B5%A6%E8%AF%AD%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%B6%A3%E5%91%B3Demo.html" />
    <link rel="prev" title="书生·浦语大模型实战营" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">书生·浦语大模型实战营</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1-书生浦语大模型全链路开源开放体系</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-%E8%BD%BB%E6%9D%BE%E5%88%86%E9%92%9F%E7%8E%A9%E8%BD%AC%E4%B9%A6%E7%94%9F%C2%B7%E6%B5%A6%E8%AF%AD%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%B6%A3%E5%91%B3Demo.html">2-轻松分钟玩转书生·浦语大模型趣味Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-%E5%9F%BA%E4%BA%8EInternLM%E5%92%8CLangchain%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93.html">3-基于InternLM和Langchain搭建你的知识库</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-XTuner%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8D%95%E5%8D%A1%E4%BD%8E%E6%88%90%E6%9C%AC%E5%BE%AE%E8%B0%83%E5%AE%9E%E6%88%98.html">4-XTuner大模型单卡低成本微调实战</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-LMDeploy%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%87%8F%E5%8C%96%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5.html">5-LMDeploy大模型量化部署实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-OpenCompass%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AF%84%E6%B5%8B%E8%A7%A3%E8%AF%BB%E5%8F%8A%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97.html">6-OpenCompass大模型评测解读及实战指南</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/llm-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/llm-notes/edit/main/InternLM/1-书生浦语大模型全链路开源开放体系.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/llm-notes/issues/new?title=Issue%20on%20page%20%2FInternLM/1-书生浦语大模型全链路开源开放体系.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/InternLM/1-书生浦语大模型全链路开源开放体系.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1-书生浦语大模型全链路开源开放体系</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>1-书生浦语大模型全链路开源开放体系<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<p>1.大模型为发展通用人工智能的重要途经</p>
<ul class="simple">
<li><p>专用模型：针对特定任务解决特定问题</p></li>
<li><p>通用大模型：一个模型对应多模态多任务</p></li>
</ul>
<p>书生·浦语大模型系列</p>
<ul class="simple">
<li><p>轻量级：InternLM-7B</p>
<ul>
<li><p>70亿模型参数</p></li>
<li><p>1000亿训练token数据</p></li>
<li><p>长语境能力，支持8K语境窗口长度</p></li>
<li><p>通用工具调用能力，多种工具调用模板</p></li>
</ul>
</li>
<li><p>中量级：InternLM-20B</p>
<ul>
<li><p>200亿模型参数，在模型能力与推理代价间取得平衡</p></li>
<li><p>采用深而窄的结果，降低推理计算量但提高推理能力</p></li>
<li><p>4K训练语境长度，推理时可外推至16K</p></li>
</ul>
</li>
<li><p>重量级：1230亿模型参数，强大的性能</p>
<ul>
<li><p>极强推理能力、全面的知识覆盖面、超级理解能力与对话能力</p></li>
<li><p>准确的API调用能力，可实现各类Agent</p></li>
</ul>
</li>
</ul>
<p>2.InterLM大模型开源历程</p>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/a37610b9-7b69-4fc7-ac57-1f633cd6d672" /></p>
<p>3.InterLM-20B性能遥遥领先</p>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/6963efd4-b744-41d3-9c3e-f3582162e90a" /></p>
<p>4.模型应用：智能客服、个人助手、行业应用</p>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/35c8e8ed-7942-4e9c-85ec-2becf1463e38" /></p>
<p>5.书生浦语全链条开放体系</p>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/783f2942-5ca2-4550-b5f2-60ef4f1b90d5" /></p>
<ul class="simple">
<li><p>数据：2TB数据，涵盖多种模态与任务</p></li>
<li><p>预训练：InternLM-Train</p></li>
<li><p>并行训练，极致优化速度达到3600 Tokens/sec/gpu</p></li>
<li><p>微调：XTuner</p>
<ul>
<li><p>支持全参数微调</p></li>
<li><p>支持LoRA等低成本微调</p></li>
</ul>
</li>
<li><p>部署：LMDeploy</p>
<ul>
<li><p>全链路部署，性能领先</p></li>
<li><p>每秒生成2000+tokens</p></li>
</ul>
</li>
<li><p>评测：OpenCompass</p>
<ul>
<li><p>全方位评测，性能可复现80套评测集，40万道题目</p></li>
</ul>
</li>
<li><p>应用：</p>
<ul>
<li><p>Legent（轻量级智能体框架）：搭建简单的智能体</p></li>
<li><p>AgentLego：支持多种智能体，支持代码解释器等多种工具</p></li>
</ul>
</li>
</ul>
<p>6.数据</p>
<ul class="simple">
<li><p>书生万卷（文本、图像文本、视频）</p></li>
</ul>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/930e7b51-1ed3-4caf-ad97-0401b953a5c9" /></p>
<ul class="simple">
<li><p>文本数据：50亿个文档，数据量超1TB</p></li>
<li><p>图像-文本数据集：超2200万个文件，数据量超140GB</p></li>
<li><p>视频数据：超1000个文件，数据量超900GB</p></li>
<li><p>特点：</p>
<ul>
<li><p>多模态融合：万卷包含文本、图像和视频等多模态数据，涵盖科技、文学、媒体、教育和法律等多个领域。该数据集对模型的知识内容、逻辑推理和泛化能力的提升有显著提升。</p></li>
<li><p>精细化处理：万卷经过语言筛选、文本提取、格式标准化、数据过滤和清洗（基于规则和模型）、多尺度去重和数据质量评估等精细数据处理环节，能够很好地适应后续模型训练的要求</p></li>
<li><p>价值观对齐：在万卷的构建过程中，研究人员注重将数据内容与主流中国价值观进行对齐，并通过算法和人工评估的结合提高语料库的纯净度。</p></li>
</ul>
</li>
<li><p>OpenDataLab(提供智能标注工具)</p></li>
</ul>
<p>7.预训练:InterLM-Train(全面)</p>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/2952175a-5f6b-4022-b175-e48f2cbf9406" /></p>
<ul class="simple">
<li><p>高可扩展：支持从8卡到千卡训练，千卡加速效率达92%。</p></li>
<li><p>极致性能优化：Hybrid Zero独特技术+极致优化，加速50%</p></li>
<li><p>兼容主流：无缝接入HuggingFace等技术生态，支持各类轻量化技术</p></li>
<li><p>开箱即用：支持多种规格语言模型，修改配置即可训练</p></li>
</ul>
<p>8.微调：XTuner(高兼容)</p>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/473af8fd-a5dc-410e-a0d2-9c6f5e0bfbb6" /></p>
<ul class="simple">
<li><p>增量续训</p>
<ul>
<li><p>使用场景：让基座模型学习到一些新知识，如某个垂类领域知识</p></li>
<li><p>训练数据：文章、书籍、代码等</p></li>
</ul>
</li>
<li><p>有监督微调</p>
<ul>
<li><p>使用场景：让模型学会理解和遵循各种指令，或者注入少量领域知识</p></li>
<li><p>训练数据：高质量对话、问答数据</p></li>
</ul>
</li>
<li><p>部分参数微调LoRA：固定已有参数，加入新参数进行微调。</p></li>
</ul>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/2ea5e763-5b1f-4961-be0c-c00d135c65f5" /></p>
<ul class="simple">
<li><p>极致的显存优化8GB显卡（2080、4060）-7GB模型微调</p></li>
</ul>
<p>9.测评：OpenCompass</p>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/428e7d31-54e8-472d-9da1-341bb8a11f62" /></p>
<p>全球领先、全面体系</p>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/eaae2d8e-4487-4e8c-b7ac-99230f1fe681" /></p>
<p>平台架构</p>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/bdada714-9907-4080-8250-59b4444dcc63" /></p>
<ul class="simple">
<li><p>特点:丰富模型支持、丰富的API、分布式评测能力、便捷的数据集接口构建自己的数据集、快速迭代、用户遍布。</p></li>
</ul>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/1ae57f93-9744-4d21-889d-c121c81fcac1" /></p>
<p>10.部署</p>
<ul class="simple">
<li><p>大语言模型特点</p>
<ul>
<li><p>内存开销巨大</p>
<ul>
<li><p>庞大的参数量</p></li>
<li><p>采用自回归生成token,需要缓存k/v</p></li>
</ul>
</li>
<li><p>动态Shaps</p>
<ul>
<li><p>请求数不固定</p></li>
<li><p>token逐个生成，且数量不定</p></li>
</ul>
</li>
<li><p>模型结构相对简单</p>
<ul>
<li><p>transformer结构，大部分是decoder-only</p></li>
</ul>
</li>
</ul>
</li>
<li><p>技术挑战</p>
<ul>
<li><p>设备</p>
<ul>
<li><p>低存储设备：消费级显卡、移动端等如何部署？</p></li>
</ul>
</li>
<li><p>推理</p>
<ul>
<li><p>如何加速token的生成速度</p></li>
<li><p>如何解决动态shape，让推理可以不间断</p></li>
<li><p>如何有效管理和利用内存</p></li>
</ul>
</li>
</ul>
</li>
<li><p>服务</p>
<ul>
<li><p>提升系统整体吞吐量</p></li>
<li><p>降低请求的平均响应时间</p></li>
</ul>
</li>
<li><p>部署方案</p>
<ul>
<li><p>技术点</p>
<ul>
<li><p>模型并行</p></li>
<li><p>低比特量化</p></li>
<li><p>Atterntion优化</p></li>
<li><p>计算和访存优化</p></li>
<li><p>Continuous Batching</p></li>
</ul>
</li>
</ul>
</li>
<li><p>挑战</p></li>
</ul>
<p>为解决上述挑战，开源LMDeploy</p>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/5df7709e-eff5-464b-9c90-cafbfef24dc8" /></p>
<ul class="simple">
<li><p>推理性能遥遥领先</p></li>
</ul>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/b159f4c2-863c-4017-9446-ee478ae16666" /></p>
<p>11.智能体应用</p>
<ul class="simple">
<li><p>大模型驱动智能体</p></li>
<li><p>智能体以大模型为核心，进行调用、规划、推理和执行。</p></li>
</ul>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/2bcf1946-5ebe-4004-8645-0027c174ba03" /></p>
<ul class="simple">
<li><p>轻量级智能体框架Lagent</p></li>
</ul>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/6f88eab9-7105-42a8-b6ae-0624ae309b05" /></p>
<p>例子</p>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/108c60c8-1fd2-4337-92aa-dc98c6073ac9" /></p>
<ul class="simple">
<li><p>多模态智能体工具箱AgentLego</p></li>
</ul>
<p><img alt="image" src="https://github.com/isLinXu/llm-notes/assets/59380685/fa8ace9f-3614-4eeb-bff1-2e488b1550c1" /></p>
<p>多模态智能体工具箱AgentLego</p>
<ul class="simple">
<li><p>丰富的工具集合，尤其是提供了大量视觉、多模态相关领域的前沿算法功能</p></li>
<li><p>支持多个主流智能体系统，如LangChain,Transformers Agent，Lagent等</p></li>
<li><p>灵活的多模态工具调用接口，可以轻松支持各类输入输出格式的工具函数</p></li>
<li><p>一键式远程工具部署，轻松使用和调试大模型智能体</p></li>
</ul>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">书生·浦语大模型实战营</p>
      </div>
    </a>
    <a class="right-next"
       href="2-%E8%BD%BB%E6%9D%BE%E5%88%86%E9%92%9F%E7%8E%A9%E8%BD%AC%E4%B9%A6%E7%94%9F%C2%B7%E6%B5%A6%E8%AF%AD%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%B6%A3%E5%91%B3Demo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2-轻松分钟玩转书生·浦语大模型趣味Demo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>